REACT_APP_FIREBASE_API = AIzaSyAbYt_Fu9qaRyq0TPvVvACd-sdumEOEUkw
REACT_APP_AUTHDOMAIN = tasksifybd.firebaseapp.com
REACT_APP_PROJECT_ID = tasksifybd
REACT_APP_STORAGE_BUCKET = tasksifybd.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 995806499312
REACT_APP_APP_ID = 1:995806499312:web:5c5002f82b7cf0ff8a8d35